 HYPERPARAMETERS USED IN THIS RUN 
sequence_length: 60
future: 1
test_ratio: 0.25
temporal_batch_size: 64
temporal_epochs: 30
temporal_hidden_dim: 64
temporal_num_heads: 4
temporal_num_layers: 3
temporal_dropout: 0.1
spatial_batch_size: 64
spatial_epochs: 30
spatial_hidden_dim: 32
spatial_num_heads: 2
spatial_num_layers: 1
spatial_dropout: 0.1
num_rooms: 5


=== TEMPORAL (Single-Room) Transformer Evaluation ===
R1	RMSE: 0.7645	MAE: 0.2504	R²: 0.9793
R2	RMSE: 0.8487	MAE: 0.3060	R²: 0.9396
R3	RMSE: 0.5894	MAE: 0.2803	R²: 0.9439
R4	RMSE: 0.7828	MAE: 0.5002	R²: 0.9482
R5	RMSE: 0.6718	MAE: 0.3177	R²: 0.9392

 SPATIAL (Multi-Room) Transformer Evaluation 
R1	RMSE: 1.0163	MAE: 0.3649	R²: 0.9635
R2	RMSE: 1.4141	MAE: 0.5537	R²: 0.8323
R3	RMSE: 0.5975	MAE: 0.3229	R²: 0.9423
R4	RMSE: 0.8898	MAE: 0.5867	R²: 0.9331
R5	RMSE: 0.6577	MAE: 0.3417	R²: 0.9417

Total Runtime: 587.49 seconds (9.79 minutes)
